<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      min-height: 100vh;
      margin: 0;
      box-sizing: border-box;
      text-align: center ;
      background-color:lime;
      
      
    }
    
  button{
  text-align:center;
  height: 55px;
  width: 250px;
  margin-top: 85%;
  font-size: 19px;
  color: lime;
  outline: none;
  border: none;
  background-color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-radius: 10px;
  
  

  }
  button:active{
    opacity: 0.8;
    height: 56px;
    width: 251px;
  }
  #col{
    color:lime;
    font-size: 30px;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   
   
   
  }
  </style>
</head>

<body>
<div id="col">lime</div>

<button id="btn">Press here to change color</button>



<script src="random-color.js"></script>
</body>

</html>